<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Desenvolvimento Web, HTML CSS JS</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="js/lib/css/zenburn.css">
		<link rel="stylesheet" href="css/style.css">


	</head>

<body>

		<div class="reveal">

			<div class="slides">
				<section  class="using-node">
					<h2>Desenvolvimento web</h2>
					<h4>
					<span class="span-html">html</span>, 
					<span class="span-css">css</span> e 
					<span class="span-js">js</span> básico</h4>
					<img class="front-logo" src="assets/img/logo-JS.png">
					<img class="front-logo" src="assets/img/logo-CSS3.png">
					<img class="front-logo" src="assets/img/logo-HTML5.png">



				</section>
				<section>
					<h2>Links</h2>
					<ul>
						<li><a href="https://developer.mozilla.org/pt-BR/docs/HTML/Introduction">https://developer.mozilla.org/docs/HTML/Introduction</a> </li>
						<li><a href="http://www.w3.org/TR/css3-values/">http://w3.org/TR/css3-values/</a> </li>
						<li><a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/animation">https://developer.mozilla.org/docs/Web/CSS/animation</a> </li>
						<li><a href="https://developer.mozilla.org/pt-BR/docs/HTML/Forms_in_HTML">https://developer.mozilla.org/docs/HTML/Forms_in_HTML</a> </li>
					</ul>
				</section>
				<section class="present" style="top: 141.5px; display: block;">
					<h2>camadas front-end</h2>
					<ol>
						<li>Informação</li>
						<li>Formatação</li>
						<li>Comportamento</li>
					</ol>
				</section>
				<section>
					<section>
						<h2>O que é html?</h2>
						<ul  class="less-li">
							<li>Linguagem de marcação de hipertexto.</li>
							<li>Utiliza &lt;tags&gt; para demarcar conteúdo.</li>
							<li>Responsável por mostrar a informação na página.</li>
						</ul>
						<!--<img src="assets/img/wtf-html.jpg">-->
					</section>
					<section class="present" style="top: 141.5px; display: block;">
						<h2>Primeiros passos</h2>
						<ol>
							<li>Criar diretório para o projeto</li>
							<li>Ir para o diretório recém criado</li>
							<li>Criar arquivo <i>index.html</i></li>
							<li>Testar código</li>
						</ol>
					</section>
					<section>
						<h2>Estrutura básica</h2>

						<ul class="less-li">
							<li>O navegador interpreta a a marcação html e exibe o conteúdo.</li>
						</ul>
						<div class="img-inside">
							<img src="assets/img/basicc.png">
							<img class="img-s" src="assets/img/basiccl.png">
							
						</div>

					</section>
					<section>
						<h2>Tags</h2>
						<ul class="less-li">
							<li>São usadas para demarcar um conteúdo.</li>
							<li>Um exemplo de tag comum é a tag body, ela é usada para demarcar o conteúdo visível do site. 
							</li>
							<li>Existem tags que suportam outras tags e tags sem conteúdo.</li>
						</ul>
						<img src="assets/img/tags-v.png">
					</section>

					<section>
						<h2>Atributos das TAGS</h2>

						<ul class="less-li">
							<li>Um atributo é utilizado para adicionar informações extras a tag. </li>
							<li>O atributo de uma tag é sempre escrito dentro da tag.</li>
							<li>A syntax é nome-atributo="valor-atributo"</li>
						</ul>
						<img src="assets/img/attrs.png">
					</section>
					<section>
						<h2>dom</h2>

						<ul class="less-li">
							<li>Representa como a marcação do html foi organizada.</li>
						</ul>
					
						<img src="assets/img/dom_tree.gif">
						

					</section>

					<section>
						<h2>Formulários</h2>

						<ul class="less-li">
							<li>Sessão da página para ser preenchida.</li>
						</ul>
						<img src="assets/img/form.png">

					</section>

				</section>
				<section>
					<section>
						<h2>O que é css?</h2>
						<ul  class="less-li">
							<li>Usado para formatar tags de um documento.</li>
							<li>Cascading Style Sheets( ou Folhas de estilo em cascata )</li>
							<li>Os arquivos possuem a extenção .css</li>
						</ul>
						<!--<img src="assets/img/wtc-css.jpg">-->
					</section>
					<section class="present" style="top: 141.5px; display: block;">
						<h2>Primeiros passos</h2>
						<ol>
							<li>Abrir <i>index.html</i></li>
							<li>Adicionar a tag "style".</li>
							<li>Testar css inline(interno).</li>
						</ol>
					</section>
					<section>
						<h2>Seletores</h2>
						<ul class="less-li">
						<li>Parte da regra para definir o conteúdo que irá receber a estilização.</li>
							<li>Com ele apontamos quais tags a regra deve ser aplicada.</li>
						</ul>
						<img src="assets/img/selectorss.png">

					</section>
					<section>
						<h2 class="less-h2"><span>.classe</span>  <span>#id</span></h2>
						<ul class="less-li">
						<li>São atributos de uma tag.</li>
							<li>#id é unico.</li>
							<li>.classe pode ser usada em várias tags.</li>

						</ul>
						<img src="assets/img/idclass.png">

					</section>


					<section>
						<h2>Regras</h2>
						<ul class="less-li">
							<li>Tem início em "div" que é seu seletor.</li>
							<li>Várias regras podem ser definidas para uma tag. </li>
							<li>Controlando sua cor, tamanho etc.</li>
						</ul>
						<img src="assets/img/rules.png">

					</section>
					<section>
						<h2>Animações</h2>
						<ul class="less-li">
							<li>Animações fazem parte da versão 3 do css.</li>
						</ul>
						<img src="assets/img/anim-css.png">

					</section>
					<section>
						<h2>Incluindo css</h2>

						<ul class="less-li">
							<li>Css externo</li>
		
						</ul>

												<pre>
							<code data-trim>
<link rel="stylesheet" type="text/css" href="estilo.css">
							</code>
						</pre>

						<ul class="less-li">
							<li>Css interno</li>
		
						</ul>

												<pre>
							<code data-trim>
<style type="text/css">
	body{
		color: red;
	}
</style>
<div syle="color:red;"></div>

							</code>
						</pre>	

					</section>
	
					<section class="present" style="top: 141.5px; display: block;">
						<h2>Próximo passo</h2>
						<ol>
							<li>Criar arquivo <i>estilo.css</i>.</li>
							<li>Referenciá-lo pelo caminho no arquivo <i>index.html</i></li>
							<li>Testar código.</li>
						</ol>
					</section>

				</section>
				<section>
					<section>
						<h2>O que é JS?</h2>
						<ul  class="less-li">
							<li>Linguagem de script dinâmica de alto nível.</li>
							<li>Usado para dar comportamento a pagina.</li>
						</ul>
						<!--<img src="assets/img/alert-js.png" />-->
					</section>
					<section class="present" style="top: 141.5px; display: block;">
						<h2>Primeiros passos</h2>
						<ol>
							<li>Testar JS inline (interno).</li>
						</ol>
					</section>
					<section>
						<h2>variáveis</h2>
						<ul class="less-li">
							<li>"var" define uma variavél.</li>
							<li>Poder ser usado opcionalmente para preparar um bloco para certo valor.</li>
						</ul>
					
						<img src="assets/img/vars.png">
					</section>
					<section>
						<h2>funções</h2>
						<ul class="less-li">
							<li>É um bloco de instruções com um nome atribuído(ou não :P).  
							</li>
							<li>Estes blocos podem ser chamados por seus nomes.</li>
							<li>Isso significa que ela pode ser invocada pelo nome para realizar determinada tarefa.</li>
							<li>Funções podem chamar outras funções.</li>
						</ul>
					
						<img src="assets/img/fn1.png">
					</section>

					<section>
						<h2>Tipos</h2>

						<ul class="less-li">
							<li>Estes são os tipos em JS.</li>
						</ul>
						<img src="assets/img/types.png">
					</section>
					<section>
						<h2>Operadores</h2>

							<ul>

							</ul>
							<img  src="assets/img/op.png">
							
						

					</section>
					<section>
						<h2>Objeto / array</h2>

							<ul>
								<li>Fornecem suporte para a criação de matrizes.</li>
							</ul>
							<img  src="assets/img/arrobj.png">
							
						

					</section>
					<section>
						<h2>Incluindo JS</h2>

						<ul class="less-li">
							<li>JS externo</li>
		
						</ul>

												<pre>
							<code data-trim>
<!-- Início tag script -->
<script type="text/javascript" src="/path/to/script.js"></script>
<!-- Fim tag script -->
							</code>
						</pre>

						<ul class="less-li">
							<li>JS interno</li>
		
						</ul>

												<pre>
							<code data-trim>

<!-- Início tag script -->
<script type="text/javascript">
	function myBlock(){
		alert( 2 + 3 );	
	}
</script><!-- Fim tag script -->


							</code>
						</pre>	

					</section>
					<section class="present" style="top: 141.5px; display: block;">
						<h2>Próximo passo</h2>
						<ol>
							<li>Incluir JS externo</li>
							<li>Referenciá-lo pelo caminho no arquivo <i>index.html</i></li>
							<li>Testar código.</li>
						</ol>
					</section>
				</section>
				<section>
					<h2>Referências</h2>
					<ul>
						<li>Paul Irish</li>
						<li>Cowboy</li>
						<li>Larry Page</li>
						<li>Matt Mullenweg</li>
						<li>Tim Berners-Lee</li>
					</ul>
				</section>

			</div>

		</div>


	

		<script src="js/lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide',
				dependencies: [
					{ src: 'js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[dasa-markdown]' ); } },
					{ src: 'js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

</body>

</html>