<!-- indica que o tipo documento é html5 -->

<!DOCTYPE html>
<!-- indica que é uma página html -->
<html>
	<!-- usada para tags relacionadas ao cabeçalho da página meta, charset, script etc.. -->
	<head>
		<!-- adiciona a codificação página -->
		<meta charset="UTF-8">
		
		<!-- adiciona um título a página -->
		<title>Minha página html</title>
	</head>

	<!-- body(corpo) ou container do conteúdo -->
	<body>
		<!-- Seu conteúdo -->
		<p>Meu conteúdo fantástico!</p>
	</body>
</html>