<html>
<head>
	<meta charset="utf-8" />
	<title>HTML</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="main">
		<h1>Meu conteúdo fantástico!</h1>
		<table>
			<thead>
				<th>id</th>
				<th>Nome</th>
				<th>Conteúdo</th>
				<th>Time</th>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td>Guilherme</td>
					<td>Lorem ipsum dolor</td>
					<td>13:44</td>
				</tr>			
				<tr>
					<td>01</td>
					<td>Guilherme</td>
					<td>Lorem ipsum dolor</td>
					<td>13:44</td>
				</tr>			
				<tr>
					<td>01</td>
					<td>Guilherme</td>
					<td>Lorem ipsum dolor</td>
					<td>13:44</td>
				</tr>			
				<tr>
					<td>01</td>
					<td>Guilherme</td>
					<td>Lorem ipsum dolor</td>
					<td>13:44</td>
				</tr>
			</tbody>
		</table>
		<form class="add-item" method="get" action="#">
			<input type="text" name="title" placeholder="Título">
			<textarea name="content">texto...</textarea>
			<input type="submit">
		</form>
	</div>
</body>

</html>