<html>
<head>
	<meta charset="utf-8" />
	<title>Teste REST</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h1>Aplicação</h1>
	<div class="watch">
		<table>
			<thead>
				<th>id</th>
				<th>Título</th>
				<th>Conteúdo</th>
				<th>Time</th>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td>Teste</td>
					<td>Lorem ipsum dolor sit</td>
					<td>13:33 21/05/2015</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="add">
		<form method="POST" action="http://localhost:1337/add">
			<input name="title" type="text" placeholder="Título">
			<textarea name="text" placeholder="Text..."></textarea>
			<input type="submit">
		</form>
	</div>
	<div class="add">
		<form method="POST" action="http://localhost:1337/edit">
			<input name="id" type="text" placeholder="ID">
			<input name="title" type="text" placeholder="Título">

			<textarea name="text" placeholder="Text..."></textarea>
			<input type="submit">
		</form>
	</div>
	<script type="text/javascript" src="scripts.js"></script>
</body>
</html>