<html>
<head>
	<meta charset="utf-8" />
	<title>Minicurso CSS</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="mydiv">
		<p>CSS</p>
	</div>
</body>

</html>