<html>
<head>
	<meta charset="utf-8" />
	<title>JavaScript</title>
</head>
<body>
	<p id="my-target">Meu conteúdo fantástico!</p>

	<!--<button onClick="mudarTexto('Mudei!')">Mudar texto</button> -->
</body>
<script type="text/javascript">
	/*alert('javascript!');
	document.write('Oi, fui inserido na página com javascript!');
*/
	/*function mudarTexto(texto){
		document.getElementById('my-target').innerText = texto;
	}*/
</script>
<!--<script type="text/javascript" src="script.js"></script>-->
</html>