<!DOCTYPE html>
<html>
<head>
	<title>Minicurso HTML, CSS, JS</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="container">
		<h1>Application</h1>
		<table>
			<thead>
				<th>id</th>
				<th>text</th>
				<th>time</th>
				<th>options</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Texddddddddddddddddddddddddddddd</td>
					<td>12</td>
					<td><a href="#">Editar</a> <a href="#">Excluir</a></td>
				</tr>			<tr>
					<td>1</td>
					<td>Text</td>
					<td>12</td>
					<td><a href="#">Editar</a> <a href="#">Excluir</a></td>
				</tr>			<tr>
					<td>1</td>
					<td>Text</td>
					<td>12</td>
					<td><a href="#">Editar</a> <a href="#">Excluir</a></td>
				</tr>			<tr>
					<td>1</td>
					<td>Text</td>
					<td>12</td>
					<td><a href="#">Editar</a> <a href="#">Excluir</a></td>
				</tr>
			</tbody>
		</table>
		<div class="action">
			<h3>Adicionar nota</h3>
			<form action="http://localhost:1999/add" method="post">
				<textarea name="text">Texto...</textarea>		
				<input type="submit">
			</form>
		</div>
	</div>
</body>

<script type="text/javascript" src="utils.js">

</script>
</html>