<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>REST API NodeJS</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="js/lib/css/zenburn.css">
		<link rel="stylesheet" href="css/style.css">


	</head>

<body>

		<div class="reveal">

			<div class="slides">
				<section  class="using-node">
					<h1>REST API</h1>
					<h4>Usando NodeJS</h4>
					<img class="n-js" src="assets/img/nodejs.png">
				</section>


				<section>
					<h3>Links</h3>
					<ul>
						<li><a href="https://nodejs.org/api/">https://nodejs.org/api/</a> </li>
						<li> <a href="https://docs.npmjs.com/">https://docs.npmjs.com/</a> </li>
						<li><a href="http://dev.mysql.com/doc/refman/5.6/en/">http://dev.mysql.com/doc/refman/5.6/en/</a> </li>
					</ul>	
				</section>
				<section>
					<h3>O que é NodeJS?</h3>
					<img src="assets/img/wtfnode.png">
				</section>	
				<section>
					<section>
						<h3>O que é v8?</h3>
						<img src="http://www.agence.com.br/wp-content/uploads/2015/02/Screen-Shot-2013-11-06-at-12.05.36-PM-e1423596444264.png">
					</section>
				<section>
						<img src="assets/img/nodes.jpg">
					</section>
				</section>			
				<section>
					<h3>Arquitetura de nossa aplicação</h3>
					<img src="assets/img/api.png">
				</section>
				<section class="present" style="top: 141.5px; display: block;">
					<h2>Primeiros passos</h2>
					<ol>
						<li>Criar diretório para o projeto.</li>
						<li>Ir para o diretório recém criado.</li>
						<li>Criar arquivo <i>index.js</i>.</li>
						<li>Testar código.</li>
					</ol>
				</section>


				<section>
					<section>
						<h2>Criando o server</h2>
						<ul>
						<li>Abra o arquivo <i>index.js</i> no editor de texto.</li>

						</ul>
						<!-- <img class="c-server" src="assets/img/c-server.gif"> -->
						<pre>
							<code data-trim>
	var http = require('http');

var server = function(request, response){
	console.log('hit!');
}

http.createServer(server).listen(1999);

console.log('listening at http://localhost:1999');
							</code>
						</pre>

					</section>
					<section>
						<h2>Testando server</h2>
						<ul>
						<li>Inicie o server com <i>node index.js</i></li>
							<li>Abra o navegador e acesse <i>http://localhost:1999/</i></li>
						</ul>
					</section>

					<section>
						<h2>Adicionando rotas</h2>
						<ul>
							<li>Instale a dependência "router"</li>
							<li><i>npm install router</i></li>
						</ul>
					</section>
					<section>
						<h2>Rotas customizadas</h2>

						<pre><code data-trim>

router.get('/notas', function(req, res){
	res.writeHead(200, {"Content-Type": "application/json"});
	res.json({a:1});
});
						</code></pre>

					</section>
					<section>
						<h2>Interligando front + back</h2>
						<ul>
							<li>Vamos usar interface web para integração.</li>
							<li>A integração é feita por meio de formulários.</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>banco de dados</h2>
						<ul>
							<li>Vamos usar o MySQL.</li>
							<li>Instale a dependência "mysql".</li>
							<li><i>npm install mysql</i> </li>
						</ul>
					</section>
					<section>
						<h2>Primeiros passos</h2>
						<ul>
							<li>Crie um arquivo "db.js" na mesma pasta de "index.js"</li>
							<li>Crie um novo banco de dados "aula".</li>
							<li>Adicione uma tabela "notas".</li>
							<li>Adicidione os campos a tabela
								<ul>
									<li>id(PRIMARY AI INT)</li>
									<li>title(TEXT)</li>
									<li>content(TEXT)</li>
									<li>timex(TEXT)</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Conexão com db</h2>
						<ul>
							<li>Preencha o objeto de acordo com sua configuração.</li>
						</ul>
						<img src="assets/img/conn-db.png">
					</section>
					<section>
						<h2>realizando consultas</h2>
						<ul>
							<li>O módulo "mysql" utiliza <i>prepared statments</i></li>
						</ul>
						<img src="assets/img/query-db.png">
					</section>
					<section>
						<h2>Exportando para o escopo da aplicação</h2>
						<ul>
							<li>"index.js" necessita acessar os métodos de "db.js"</li>

						</ul>
						<img src="assets/img/exports-module.png">
					</section>
				</section>
				<section>
					<h2>Referências</h2>
					<ul>
						<li>Christopher EnyTC</li>
						<li>Vitor Britto</li>
						<li>Jean Carlo Nascimento</li>
						<li>Ryan Dahl</li>
					</ul>
				</section>
			</div>

		</div>


	

		<script src="js/lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide',
				dependencies: [
					{ src: 'js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[dasa-markdown]' ); } },
					{ src: 'js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

</body>

</html>